<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Rachel Ward - Resume</title>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    
<style>
    body {
        background-color: #668915;
        margin-left: auto;
        margin-right: auto;
    }

    #container {
        background-color: #cfe397;
        
        width: 750px;
        margin-left: auto;
        margin-right: auto;
        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    }
    
    #content {
        border: 5px solid #6f716c;
    }

    #header {
        text-align: center;
        padding: 5px;
        border: 5px solid #6f716c;
    }

    .entry {
        width: 100%;
        background-color: #fdfdfb;
        padding: 5px;
        text-align: center;
    }
    .entry p {
        font-size: 14px;
        line-height: 20px;
    }

    ul {
        margin: 2px auto;
        padding-left: 0;
    }

    li {
        text-transform: uppercase;
        display: inline;
        text-align: center;
    }

    h1 {
        font-size: 36px;
        text-transform: uppercase;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: auto;
        margin-right: auto;
    }

    h2 {
        text-transform: uppercase;
        text-align: center;
    }

    h3 {
        font-size: 20px;
        text-transform: uppercase;
    }

    h4 {
        font-size:16px;
        text-transform: uppercase;
    }
    
    dl {
        width: 500px;
        margin-left: auto;
        margin-right: auto;
    }
    
    dl.dl-horizontal {
        width: 360px;
        margin-left: auto;
        margin-right: auto;
        text-align: right;
    }
    
    dl.dl-horizontal dd {
        text-align: left;
        width: 250px;
        padding: 5px;
    }
    
    dd {
        padding: 5px;
    }

    table#contact {
        width: 400px;
        height: 50px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    table#contact td {
        padding: 5px;
        height: 40px;
    }

    table#contact tr {
        height: 45px;
    }

    #contact-left {
        text-align: right;
    }

    #contact-right {
        text-align: left;
    }
    
    a {
        color: #091d8e;
    }
    
    a:hover {
        text-decoration: none;
        color: #585a54;
    }
    
    a:visited {
        color: #853eb1;
    }
</style>
</head>

<body>
<div id="container">

	<div id="header">
    	<h1>Rachel Ward</h1>
        
 	<table id="contact">
    <tbody>
      <tr>
        <td>
        <sect id="contact-left">
       	 <h5><a href="mailto:rward1137@gmail.com">Rward1137@gmail.com</a><br>
         (919)455-1137</h5>
        </sect>
        </td>
        <td>
        <sect id="contact-right">
          <h5>235 Erlwood Way Apt 202<br>
          Durham, NC 27704</h5>
        </sect>
        </td>
      </tr>
    </tbody>
    </table>
        
    </div>   
    
    <div id="content">
    
    	<div id="tagline" class="entry">
        <h2>
        <ul>
        	<li>Team Player</li>
            <li>|  Multitasker</li>
            <li>|  Fast Learner</li>
        </ul>
        </h2>
        </div>
    
    	<div id="obj" class="entry">
        <h3>Objective</h3>
        <p>
        	I'm a dedicated and hard working student in search of an internship in <br>
            mobile and web application development for summer of 2017.  <br>
            I have a firm grasp on the basics of programming and I'm very excited to expand my skill set!
        </p>
        
        </div>
        
        
        <div id="exp" class="entry">
        <h3>Skill Set</h3>
            
        <dl class="dl-horizontal">
            <dt>Languages</dt>
                <dd>Java - <a href="https://github.com/rward1137/Movie_Database_Application">Intermediate</a></dd>
                <dd>C++ - <a href="https://github.com/rward1137/Person_App">Beginner</a></dd>
                <dd>HTML/CSS - <a href="http://wcet2.waketech.edu/rnward/WEB140/Cycles/index.html">Intermediate</a></dd>
                <dd>JavaScript - Beginner</dd>
                <dd>Python - Beginner</dd>
            <dt>Database</dt>
                <dd>SQL - <a href="https://github.com/rward1137/Movie_Database_Application/blob/master/MovieDBScript.sql">Intermediate</a></dd>
                <dd>PL/SQL - Beginner</dd>
            <dt>Operating Systems</dt>
                <dd>Linux/Unix - Intermediate</dd>
                <dd>Windows - Beginnner</dd>
            <dt></dt>
        </dl>
        </div>
        
        
        <div id="edu" class="entry">
        <h3>Education</h3>
            <dl>
                <dt>Wake Technical Community College &#8212; 2014-2017</dt>
                <dd>Computer Programming AAS in May</dd>
                <dt>East Carolina University &#8212; 2008-2010</dt>
                <dt>Middle Creek High School &#8212; 2004-2008</dt>
                <dd>High School Diploma</dd>
            </dl>
        </div>
        
        
        
      	<div id="refEdu" class="entry">
        <h3>Education References</h3>
        <table class="table table-hover">
            <tr>
                <td>Al Molin</td>
                <td>Academic Advisor/C++ Professor</td>
                <td><a href="mailto:amolin@waketech.edu">amolin@waketech.edu</a></td>
                <td>(919)866-5362</td>
            </tr>
            <tr>
                <td>Sue Guerrant</td>
                <td>OS Professor</td>
                <td><a href="mailto:smguerrant@waketech.edu">smguerrant@waketech.edu</a></td>
                <td>(919)532-5556</td>   
            </tr>
        </table>
      	</div>
        
        <div id="work" class="entry">
        <h3>WORK</h3>
            <dl id="work-desc">
                <dt>Shift Manager &#8212; Foster's Market</dt>
                <dd>Feb 2015-Present</dd>
                <dd>Responsibilities include shift management, quality control, training new team members, monthly meetings, and inventory duties.</dd>
                
                <dt>Food Server &#8212; Chili's, Yard House</dt>
                <dd>Jul 2011 - Aug 2014</dd>
                <dd>I learned to provide excellent customer service through teamwork, and I continuously got faster and better at my job by communicating well, multitasking, and staying organized.</dd>
            </dl>
        </div>
        
      <div id="refWork" class="entry">
        <h3>WORK REFERENCES</h3>
        <table class="table table-hover">
            <tr>
                <td>Pat Edwards</td>
                <td>Current Manager</td>
                <td><a href="mailto:patrick@fostersmarket.com">patrick@fostersmarket.com</a></td>
                <td>(919)489-3944</td>
            </tr>
            <tr>
                <td>Nicole Ford</td>
                <td>Former Manager</td>
                <td><a href="mailto:mailto:nicolemarieford57@gmail.com">nicolemarieford57@gmail.com</a></td>
                <td>919)557-7841</td>   
            </tr>
        </table>
    </div>
</div>
</div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
